# Database Configuration
DB_URL=postgresql://midd_owner:npg_lAmbJFE9GTh1@ep-rough-bread-a1hcwdyh-pooler.ap-southeast-1.aws.neon.tech/midd?sslmode=require

# Flask Configuration
SECRET_KEY=GPKPIT

# Other sensitive configurations can be added here
# API_KEYS=your_api_keys
# etc. 